<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_gl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.single.three360panorama.OpenGLActivity">

    <com.single.three360panorama.glutils.GLPanorama
        android:id="@+id/mGLPanorama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
